apiVersion: v1
kind: Secret
metadata:
  name: secret-1
# kubernetes.io/service-account-token | kubernetes.io/dockercfg | kubernetes.io/dockerconfigjson
# kubernetes.io/basic-auth | kubernetes.io/ssh-auth | kubernetes.io/tls | bootstrap.kubernetes.io/token
# https://kubernetes.io/docs/concepts/configuration/secret/  
type: Opaque 
data:
  usuario1: dXN1MQ==
  usu1-pass: cGFzc3dvcmQtdXN1MQ==
  texto: aG9sYSBjb2RlcnMK
