apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-1
  # namespace: prod
  labels:
    env: dev
data:
  ENTORNO: "desarrollo"
  VERSION: "1.0"
  application.properties: |
    port= 8080
    spring.application.name=myapplication
  script.sh: |
    echo "hola coders"
    sleep 600

  script-2.sh: |
    uname -a

  ENVEXAMPLE: "123456"
